server {
  listen 80;
  client_max_body_size 100M;
  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /blog/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/blog/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
        alias app/media/;
    }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}