
server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;
  # server_name platonov1727.ru localhost 0.0.0.0 127.0.0.1 51.250.36.19;

  location /blog/ {
    proxy_pass http://backend:8000/blog/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }
  location / {
    alias /staticfiles/;
    return 301 /blog/;
  }


}
