server {
  listen 80;
  client_max_body_size 20M;

  location = / {
    proxy_set_header Host $http_host;
    return 301 /blog/;
  }


  location /blog/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/blog/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}