server {
  listen 80;
  client_max_body_size 20M;

  location /blog/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/blog/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }

  # Обработка запросов Яндекс Метрики
  location / {
    if ($args ~* "_ym_status-check|_ym_debug") {
      # Пропускаем параметры для проверки работы счетчика
      return 200;
    }
  }
}