server {
  listen 80;
  client_max_body_size 100M;

  # Редирект с корня на /blog/
  location = / {
    return 301 /blog/;
  }

  # Запросы по адресам /blog/ перенаправляй в контейнер backend
  location /blog/ {
    proxy_set_header Host $host;  # Используйте $host, а не $http_host
    proxy_pass http://backend:8000/blog/;
  }

  location /admin/ {
    proxy_set_header Host $host;  # Используйте $host
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}