server {
  listen 80;
  client_max_body_size 20M;

  location /blog/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/blog/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /sitemap.xml {
    proxy_pass http://backend:8000/sitemap.xml;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /staticfiles/;
    # proxy_set_header Host $http_host;
    # proxy_pass http://backend:8000/;
  }
}
