server {
  listen 80;
  client_max_body_size 100M;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /blog/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/blog/;
    client_max_body_size 100M;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 100M;
  }
  location /media/ {
        alias /media/;
        client_max_body_size 100M;
    }

  location / {
    alias /staticfiles/;
    index index.html;
    client_max_body_size 100M;
  }
}